<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Investigating S3 Scanning Activites on AWS | logsec</title>
<meta name=keywords content>
<meta name=description content="During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client&rsquo;s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:
84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 <AWS-ACCOUNT-ID>-config-org-bucket [01/Jun/2020:13:27:34 +0000] 10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET - &#34;HEAD / HTTP/1.1&#34; 403 AccessDenied 243 - 9 - &#34;-&#34; &#34;AWSConfig&#34; - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader <AWS-ACCOUNT-ID>-config-org-bucket.s3.amazonaws.com TLSv1.2First thing that got our attention to this specific log is the username starling-ladyblack-iad-prod, question to ask at this stage is this a rouge IAM user?">
<meta name=author content>
<link rel=canonical href=https://www.logsec.cloud/posts/investigating-on-aws/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Investigating S3 Scanning Activites on AWS">
<meta property="og:description" content="During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client&rsquo;s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:
84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 <AWS-ACCOUNT-ID>-config-org-bucket [01/Jun/2020:13:27:34 +0000] 10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET - &#34;HEAD / HTTP/1.1&#34; 403 AccessDenied 243 - 9 - &#34;-&#34; &#34;AWSConfig&#34; - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader <AWS-ACCOUNT-ID>-config-org-bucket.s3.amazonaws.com TLSv1.2First thing that got our attention to this specific log is the username starling-ladyblack-iad-prod, question to ask at this stage is this a rouge IAM user?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.logsec.cloud/posts/investigating-on-aws/"><meta property="og:image" content="https://www.logsec.cloud/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-04T00:00:00+00:00">
<meta property="article:modified_time" content="2020-06-04T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.logsec.cloud/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Investigating S3 Scanning Activites on AWS">
<meta name=twitter:description content="During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client&rsquo;s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:
84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 <AWS-ACCOUNT-ID>-config-org-bucket [01/Jun/2020:13:27:34 +0000] 10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET - &#34;HEAD / HTTP/1.1&#34; 403 AccessDenied 243 - 9 - &#34;-&#34; &#34;AWSConfig&#34; - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader <AWS-ACCOUNT-ID>-config-org-bucket.s3.amazonaws.com TLSv1.2First thing that got our attention to this specific log is the username starling-ladyblack-iad-prod, question to ask at this stage is this a rouge IAM user?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.logsec.cloud/posts/"},{"@type":"ListItem","position":3,"name":"Investigating S3 Scanning Activites on AWS","item":"https://www.logsec.cloud/posts/investigating-on-aws/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Investigating S3 Scanning Activites on AWS","name":"Investigating S3 Scanning Activites on AWS","description":"During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client\u0026rsquo;s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:\n84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 \u0026lt;AWS-ACCOUNT-ID\u0026gt;-config-org-bucket [01/Jun/2020:13:27:34 +0000] 10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET - \u0026quot;HEAD / HTTP/1.1\u0026quot; 403 AccessDenied 243 - 9 - \u0026quot;-\u0026quot; \u0026quot;AWSConfig\u0026quot; - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader \u0026lt;AWS-ACCOUNT-ID\u0026gt;-config-org-bucket.s3.amazonaws.com TLSv1.2\rFirst thing that got our attention to this specific log is the username starling-ladyblack-iad-prod, question to ask at this stage is this a rouge IAM user?","keywords":[],"articleBody":"During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client’s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:\n84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 -config-org-bucket [01/Jun/2020:13:27:34 +0000] 10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET - \"HEAD / HTTP/1.1\" 403 AccessDenied 243 - 9 - \"-\" \"AWSConfig\" - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader -config-org-bucket.s3.amazonaws.com TLSv1.2\rFirst thing that got our attention to this specific log is the username starling-ladyblack-iad-prod, question to ask at this stage is this a rouge IAM user? We do not follow such naming convention across the organization. Second, looking at the AWS account id 799199334739 - this account does not belongs to us. So, definitely this is not a rougue user in our environement.\nNext, extending the date time range in Splunk used the below search to look for http_status other than 403. Fortunantely, there were no 200, but these activities were continuous from last couple of months.\nindex=\"aws\" sourcetype=\"aws:s3:accesslogs\"\r| table error_code http_status operation bucket_name remote_ip requester request_uri user_agent index\rOther interesting thing to notice in the S3 access logs is the user agent is AWSConfig and remote IP is private. When we access S3 bucket using AWS CLI, remote IP is the public IP of the user machine. But in this case, it was private. To gather more inforamtion about this behavior, search for S3 access logs format. As per AWS documentation:\n Remote IP: The apparent internet address of the requester. Intermediate proxies and firewalls might obscure the actual address of the machine making the request.\n Next step was to determine the reason behind user agent AWS Config. Is this some kind of misconfiguration on someone’s AWS account or someone trying to manipulate the user Agent or maybe event using AWS config for these scanning activities? To answer these questions, I tried to replicate the same behaviour using AWS Config in our learning environment.\nIn Account A, created two S3 buckets named AWS-ACCOUNT-ID-config-org-bucket and AWS-ACCOUNT-ID-s3-access-logs. Turned on the Server access logging for first bucket and selected second bucket as the target. Block public access flag is enabled on account level to ensure that public access to all S3 buckets and objects is blocked. Refer to Using Amazon S3 block public access.\nIn Account B, Turned ON the recording under Settings for AWS Config as shown in diagram below, it works when we select an S3 buckets that exists and have the proper permissions. You can look for the correct permissions at S3 bucket policy.\nBut when we attempt to select a bucket AWS-ACCOUNT-ID-config-org-bucket from account A that does not exist or not have the correct bucket policy, it throws an error:\nNext, log in to Splunk and looked in to investigate S3 access logs for AWS-ACCOUNT-ID-s3-access-logs in account A. Using the same search we used earlier, found out a similar pattern in the S3 access logs:\n84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 -config-org-bucket [03/Jun/2020:03:12:08 +0000] 10.247.239.161 arn:aws:sts::xxxxxxxxxxxx:assumed-role/account/AWSConfig-Describe 944A6758900290DD REST.GET.ACCELERATE - \"GET /?accelerate HTTP/1.1\" 200 - 113 - 10 - \"-\" \"AWSConfig\" - joUWdNULBFcczofcQ4HDKGOMGCSy4mCVeAh/oc66yuelKFYnazB6dftz2d6c91GXfZRqtNNmXCc= SigV4 ECDHE-RSA-AES128-SHA AuthHeader -config-org-bucket.s3.us-east-1.amazonaws.com TLSv1.2\rAs this log is similar to what we have seen in the client’s environment, we can be sure, either someone misconfigured their AWS Config Amazon S3 Bucket setting to write their logs to our bucket or using this to determine if a particular S3 buckets exisits or not. Also, now we are confident regarding the user agent as AWS Config and remote IP is a private IP, which is based on VPC CIDR range from Account B.\nTo take this a step further, we tried to write a script to test if a potential hacker can use this for malicious purposes - like reconnaissance activites for S3 buckets. Please note there are various tools available to validate S3 buckets like https://github.com/dagrz/aws_pwn, but I’m not able to find anything using AWS Config.\nBelow script takes two inputs, -i for text file with bucket names like bucket_names.txt (one word per line) and -o to output the results in to a file in a json format, like output.json. Replace the Role_ARN with the IAM Role ARN you want to use for AWS Config.\nmaven@pluto:~$ ./config.py -h usage: config.py [-h] -i INPUT_FILE [-o OUTPUT_FILE] Validate existence of a S3 bucket. optional arguments: -h, --help show this help message and exit -i INPUT_FILE, --input-file INPUT_FILE -o OUTPUT_FILE, --output-file OUTPUT_FILE Example:\nmaven@pluto:~$ ./config.py -i bucket_names.txt -o output.json #!/usr/bin/env python3 import boto3 import json import argparse def main(args): role_arn = \"ROLE_ARN\" all_results = [] for line in args.input_file.readlines(): line = line.strip() if(line and not line.startswith('#')): result = validate_s3_bucket(line, role_arn) all_results.append(result) print(\"Bucket: %s\" % line) print(json.dumps(result, indent=2)) print(\"#\" * 10) args.input_file.close() if(args.output_file is not None): args.output_file.write(json.dumps(all_results, indent=2)) args.output_file.close() def validate_s3_bucket(bucket_name, role_arn): config_client = boto3.client('config', region_name='us-east-1') response = config_client.start_configuration_recorder( ConfigurationRecorderName='default' ) response = config_client.put_configuration_recorder( ConfigurationRecorder={ 'name': 'default', 'recordingGroup': { 'allSupported': True, 'includeGlobalResourceTypes': True }, 'roleARN': role_arn } ) try: result = config_client.put_delivery_channel( DeliveryChannel={ 'name': 'default', 's3BucketName': bucket_name } ) except config_client.exceptions.InsufficientDeliveryPolicyException as e: result = ( \"Your Amazon S3 bucket policy does not permit AWS Config to write to it.: %s\" % e) except config_client.exceptions.NoSuchBucketException as e: result = (\"The specified Amazon S3 bucket does not exist.: %s\" % e) except ClientError as e: result = (\"Unexpected error: %s\" % e) return result if __name__ == '__main__': parser = argparse.ArgumentParser( description=\"Validate existence of a S3 bucket.\") parser.add_argument('-i', '--input-file', type=argparse.FileType('r'), required=True) parser.add_argument('-o', '--output-file', type=argparse.FileType('w')) args = parser.parse_args() main(args) While testing in our learning environment, found another similar user from same AWS Account arn:aws:iam::799199334739:user/starling-dove-iad-prod. As of now, we’re seeing these two different IAM users from the same AWS Account 799199334739. As of now, not sure who is the actual owner of this account or this account belongs to AWS itself. To be continued…\nindex=\"aws\" sourcetype=\"aws:s3:accesslogs\" requester=\"arn:aws:iam::*:user/starling-*\" | stats count BY requester\r","wordCount":"963","inLanguage":"en","datePublished":"2020-06-04T00:00:00Z","dateModified":"2020-06-04T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.logsec.cloud/posts/investigating-on-aws/"},"publisher":{"@type":"Organization","name":"logsec","logo":{"@type":"ImageObject","url":"https://www.logsec.cloud/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.logsec.cloud accesskey=h title="logsec (Alt + H)">logsec</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.logsec.cloud/pages/about title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://www.logsec.cloud/posts/ title=posts>
<span>posts</span>
</a>
</li>
<li>
<a href=https://www.logsec.cloud/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.logsec.cloud>Home</a>&nbsp;»&nbsp;<a href=https://www.logsec.cloud/posts/>Posts</a></div>
<h1 class=post-title>
Investigating S3 Scanning Activites on AWS
</h1>
<div class=post-meta><span title="2020-06-04 00:00:00 +0000 UTC">June 4, 2020</span>&nbsp;·&nbsp;5 min
</div>
</header>
<div class=post-content><p>During the past week, we detected some suspicious activities across multiple AWS accounts in one of our client&rsquo;s environment. These activites seems related to scanning activities from a bad actor on S3 buckets. One of the sample logs from S3 Access logs:</p>
<pre tabindex=0><code>84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 &lt;AWS-ACCOUNT-ID&gt;-config-org-bucket [01/Jun/2020:13:27:34 +0000]  
10.247.13.187 arn:aws:iam::799199334739:user/starling-ladyblackhawk-iad-prod 9WDX6MBZFQ6Z6RDR REST.HEAD.BUCKET  
- &quot;HEAD / HTTP/1.1&quot; 403 AccessDenied 243 - 9 - &quot;-&quot; &quot;AWSConfig&quot; - wFvPfIaSbdpcnNMdcTj+BNWn00r3OfqHV8sTt8gUXMzLA7O/MiWg+NPckix2TThK15V/p1JigVc=  
SigV4 ECDHE-RSA-AES128-SHA AuthHeader &lt;AWS-ACCOUNT-ID&gt;-config-org-bucket.s3.amazonaws.com TLSv1.2
</code></pre><p>First thing that got our attention to this specific log is the username <code>starling-ladyblack-iad-prod</code>, question to ask at this stage is this a rouge IAM user? We do not follow such naming convention across the organization. Second, looking at the AWS account id <code>799199334739</code> - this account does not belongs to us. So, definitely this is not a rougue user in our environement.</p>
<p>Next, extending the date time range in Splunk used the below search to look for <code>http_status</code> other than 403. Fortunantely, there were no 200, but these activities were continuous from last couple of months.</p>
<pre tabindex=0><code>index=&quot;aws&quot; sourcetype=&quot;aws:s3:accesslogs&quot;
| table error_code http_status operation bucket_name remote_ip requester request_uri user_agent index
</code></pre><p>Other interesting thing to notice in the S3 access logs is the <code>user agent</code> is <code>AWSConfig</code> and remote IP is private. When we access S3 bucket using AWS CLI, remote IP is the public IP of the user machine. But in this case, it was private. To gather more inforamtion about this behavior, search for <a href=https://docs.aws.amazon.com/AmazonS3/latest/dev/LogFormat.html title="AWS Documentation">S3 access logs format</a>. As per AWS documentation:</p>
<blockquote>
<p>Remote IP: The apparent internet address of the requester. Intermediate proxies and firewalls might obscure the actual address of the machine making the request.</p>
</blockquote>
<p>Next step was to determine the reason behind user agent AWS Config. Is this some kind of misconfiguration on someone&rsquo;s AWS account or someone trying to manipulate the user Agent or maybe event using AWS config for these scanning activities? To answer these questions, I tried to replicate the same behaviour using AWS Config in our learning environment.</p>
<p>In Account A, created two S3 buckets named <strong><code>AWS-ACCOUNT-ID</code>-config-org-bucket</strong> and <strong><code>AWS-ACCOUNT-ID</code>-s3-access-logs</strong>. Turned on the <code>Server access logging</code> for first bucket and selected second bucket as the target. Block public access flag is enabled on account level to ensure that public access to all S3 buckets and objects is blocked. Refer to <a href=https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html title="AWS Documentation">Using Amazon S3 block public access</a>.</p>
<p>In Account B, Turned ON the recording under Settings for AWS Config as shown in diagram below, it works when we select an S3 buckets that exists and have the proper permissions. You can look for the correct permissions at <a href=https://docs.aws.amazon.com/config/latest/developerguide/s3-bucket-policy.html title="AWS Documentation">S3 bucket policy</a>.</p>
<p><img loading=lazy src=/images/2020_06_03_00.jpg alt>
</p>
<p>But when we attempt to select a bucket <strong><code>AWS-ACCOUNT-ID</code>-config-org-bucket</strong> from account A that does not exist or not have the correct bucket policy, it throws an error:</p>
<p><img loading=lazy src=/images/2020_06_03_01.jpg alt>
</p>
<p>Next, log in to Splunk and looked in to investigate S3 access logs for <strong><code>AWS-ACCOUNT-ID</code>-s3-access-logs</strong> in account A. Using the same search we used earlier, found out a similar pattern in the S3 access logs:</p>
<pre tabindex=0><code>84fd7086179626a759fb59a0252a26d26dc1685e30f0ab922266b5abace8f998 &lt;AWS-ACCOUNT-ID&gt;-config-org-bucket [03/Jun/2020:03:12:08 +0000]  
10.247.239.161 arn:aws:sts::xxxxxxxxxxxx:assumed-role/account/AWSConfig-Describe 944A6758900290DD  
REST.GET.ACCELERATE - &quot;GET /?accelerate HTTP/1.1&quot; 200 - 113 - 10 - &quot;-&quot; &quot;AWSConfig&quot; -  
joUWdNULBFcczofcQ4HDKGOMGCSy4mCVeAh/oc66yuelKFYnazB6dftz2d6c91GXfZRqtNNmXCc= SigV4  
ECDHE-RSA-AES128-SHA AuthHeader &lt;AWS-ACCOUNT-ID&gt;-config-org-bucket.s3.us-east-1.amazonaws.com TLSv1.2
</code></pre><p>As this log is similar to what we have seen in the client&rsquo;s environment, we can be sure, either someone misconfigured their AWS Config <code>Amazon S3 Bucket</code> setting to write their logs to our bucket or using this to determine if a particular S3 buckets exisits or not. Also, now we are confident regarding the user agent as AWS Config and remote IP is a private IP, which is based on VPC CIDR range from Account B.</p>
<p>To take this a step further, we tried to write a script to test if a potential hacker can use this for malicious purposes - like reconnaissance activites for S3 buckets. Please note there are various tools available to validate S3 buckets like <a href=https://github.com/dagrz/aws_pwn>https://github.com/dagrz/aws_pwn</a>, but I&rsquo;m not able to find anything using AWS Config.</p>
<p>Below script takes two inputs, <code>-i</code> for text file with bucket names like <code>bucket_names.txt</code> (one word per line) and <code>-o</code> to output the results in to a file in a json format, like <code>output.json</code>. Replace the <code>Role_ARN</code> with the IAM Role ARN you want to use for AWS Config.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>maven@pluto:~$ ./config.py -h
usage: config.py <span style=color:#f92672>[</span>-h<span style=color:#f92672>]</span> -i INPUT_FILE <span style=color:#f92672>[</span>-o OUTPUT_FILE<span style=color:#f92672>]</span>

Validate existence of a S3 bucket.

optional arguments:
  -h, --help     show this help message and exit
  -i INPUT_FILE, --input-file INPUT_FILE
  -o OUTPUT_FILE, --output-file OUTPUT_FILE
</code></pre></div><p>Example:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>maven@pluto:~$ ./config.py -i bucket_names.txt -o output.json
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/env python3</span>
<span style=color:#f92672>import</span> boto3
<span style=color:#f92672>import</span> json
<span style=color:#f92672>import</span> argparse


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>(args):

    role_arn <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ROLE_ARN&#34;</span>

    all_results <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> line <span style=color:#f92672>in</span> args<span style=color:#f92672>.</span>input_file<span style=color:#f92672>.</span>readlines():
        line <span style=color:#f92672>=</span> line<span style=color:#f92672>.</span>strip()
        <span style=color:#66d9ef>if</span>(line <span style=color:#f92672>and</span> <span style=color:#f92672>not</span> line<span style=color:#f92672>.</span>startswith(<span style=color:#e6db74>&#39;#&#39;</span>)):
            result <span style=color:#f92672>=</span> validate_s3_bucket(line, role_arn)
            all_results<span style=color:#f92672>.</span>append(result)
            print(<span style=color:#e6db74>&#34;Bucket: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> line)
            print(json<span style=color:#f92672>.</span>dumps(result, indent<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>))
            print(<span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span>)
    args<span style=color:#f92672>.</span>input_file<span style=color:#f92672>.</span>close()

    <span style=color:#66d9ef>if</span>(args<span style=color:#f92672>.</span>output_file <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span>):
        args<span style=color:#f92672>.</span>output_file<span style=color:#f92672>.</span>write(json<span style=color:#f92672>.</span>dumps(all_results, indent<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>))
        args<span style=color:#f92672>.</span>output_file<span style=color:#f92672>.</span>close()


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>validate_s3_bucket</span>(bucket_name, role_arn):
    config_client <span style=color:#f92672>=</span> boto3<span style=color:#f92672>.</span>client(<span style=color:#e6db74>&#39;config&#39;</span>, region_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;us-east-1&#39;</span>)

    response <span style=color:#f92672>=</span> config_client<span style=color:#f92672>.</span>start_configuration_recorder(
        ConfigurationRecorderName<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;default&#39;</span>
    )

    response <span style=color:#f92672>=</span> config_client<span style=color:#f92672>.</span>put_configuration_recorder(
        ConfigurationRecorder<span style=color:#f92672>=</span>{
            <span style=color:#e6db74>&#39;name&#39;</span>: <span style=color:#e6db74>&#39;default&#39;</span>,
            <span style=color:#e6db74>&#39;recordingGroup&#39;</span>: {
                <span style=color:#e6db74>&#39;allSupported&#39;</span>: <span style=color:#66d9ef>True</span>,
                <span style=color:#e6db74>&#39;includeGlobalResourceTypes&#39;</span>: <span style=color:#66d9ef>True</span>
            },
            <span style=color:#e6db74>&#39;roleARN&#39;</span>: role_arn
        }
    )

    <span style=color:#66d9ef>try</span>:
        result <span style=color:#f92672>=</span> config_client<span style=color:#f92672>.</span>put_delivery_channel(
            DeliveryChannel<span style=color:#f92672>=</span>{
                <span style=color:#e6db74>&#39;name&#39;</span>: <span style=color:#e6db74>&#39;default&#39;</span>,
                <span style=color:#e6db74>&#39;s3BucketName&#39;</span>: bucket_name
            }
        )
    <span style=color:#66d9ef>except</span> config_client<span style=color:#f92672>.</span>exceptions<span style=color:#f92672>.</span>InsufficientDeliveryPolicyException <span style=color:#66d9ef>as</span> e:
        result <span style=color:#f92672>=</span> (
            <span style=color:#e6db74>&#34;Your Amazon S3 bucket policy does not permit AWS Config to write to it.: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> e)
    <span style=color:#66d9ef>except</span> config_client<span style=color:#f92672>.</span>exceptions<span style=color:#f92672>.</span>NoSuchBucketException <span style=color:#66d9ef>as</span> e:
        result <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#34;The specified Amazon S3 bucket does not exist.: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> e)
    <span style=color:#66d9ef>except</span> ClientError <span style=color:#66d9ef>as</span> e:
        result <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#34;Unexpected error: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> e)
    <span style=color:#66d9ef>return</span> result


<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    parser <span style=color:#f92672>=</span> argparse<span style=color:#f92672>.</span>ArgumentParser(
        description<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Validate existence of a S3 bucket.&#34;</span>)
    parser<span style=color:#f92672>.</span>add_argument(<span style=color:#e6db74>&#39;-i&#39;</span>,
                        <span style=color:#e6db74>&#39;--input-file&#39;</span>,
                        type<span style=color:#f92672>=</span>argparse<span style=color:#f92672>.</span>FileType(<span style=color:#e6db74>&#39;r&#39;</span>),
                        required<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
    parser<span style=color:#f92672>.</span>add_argument(<span style=color:#e6db74>&#39;-o&#39;</span>,
                        <span style=color:#e6db74>&#39;--output-file&#39;</span>,
                        type<span style=color:#f92672>=</span>argparse<span style=color:#f92672>.</span>FileType(<span style=color:#e6db74>&#39;w&#39;</span>))
    args <span style=color:#f92672>=</span> parser<span style=color:#f92672>.</span>parse_args()
    main(args)
</code></pre></div><p>While testing in our learning environment, found another similar user from same AWS Account <code>arn:aws:iam::799199334739:user/starling-dove-iad-prod</code>. As of now, we&rsquo;re seeing these two different IAM users from the same AWS Account <code>799199334739</code>. As of now, not sure who is the actual owner of this account or this account belongs to AWS itself. To be continued&mldr;</p>
<pre tabindex=0><code>index=&quot;aws&quot; sourcetype=&quot;aws:s3:accesslogs&quot; requester=&quot;arn:aws:iam::*:user/starling-*&quot; 
| stats count BY requester
</code></pre><p><img loading=lazy src=/images/2020_06_03_02.jpg alt>
</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://www.logsec.cloud/posts/detect-public-s3-bucket-using-splunk/>
<span class=title>« Prev Page</span>
<br>
<span>Detect Public S3 Bucket using Splunk</span>
</a>
<a class=next href=https://www.logsec.cloud/posts/git-notes/>
<span class=title>Next Page »</span>
<br>
<span>Git Notes</span>
</a>
</nav>
</footer><script src=https://giscus.app/client.js data-repo=harwinds/logsec data-repo-id=R_kgDOGjnARg data-category=Announcements data-category-id=DIC_kwDOGjnARs4CAWru data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark data-lang=en crossorigin=anonymous async></script>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://www.logsec.cloud>logsec</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>